<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1><center>CURRICULUM VITAE DE CHEMA</center></h1>
	<header>
		<div class="imagen">
			<img src="img/7.jpg" width="130" height="135">
		</div>
		<nav>
			<ul>
				<li>Perfil del estudiante</li>
			</ul>
		</nav>
	</header>
	<section class="main">
		<section class="articulos">
			<article>
				<h2>Informacion General</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sunt provident omnis harum similique a veritatis quibusdam hic expedita, quidem rem debitis aut magnam corporis, quod nam consequuntur, praesentium fuga?</p>
			</article>

			<article>
				<h2>Habilidades</h2>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta, quisquam culpa placeat amet quo optio suscipit alias doloribus soluta aut dolorum sapiente earum voluptate vero ipsa iusto quasi quas!
			</article>

			<article>
				<h2>Conocimientos</h2>
				<div class="slider">
					<ul>
						<li><img width="130" height="135"src="logo/1.jpg" alt=""></li>
						<li><img width="130" height="135" src="logo/2.jpg" alt=""></li>
						<li><img width="130" height="135"src="logo/3.jpg" alt=""></li>
						<li><img width="130" height="135"src="logo/4.jpg" alt=""></li>
					</ul>
				</div>
			</article>
		</section>

		<aside>
			<h3>Informacion personal</h3>
			<p>
		<table>		
		<tr>
			<td><b>Fecha de nacimiento:</b></td>
			<td>20 de Septiembre de 1995</td>
		</tr>
		<tr>
			<td><b>Lugar de nacimiento:</b></td>
			<td>Ciudad Valles, San Luis Potosí</td>
		</tr>
		<tr>
			<td><b>Dirección:</b></td>
			<td>C.Adriana #301 Fracc. el Consuelo</td>
		</tr>
		<tr>
			<td><b>Teléfono:</b></td>
			<td>4811551746</td>
		</tr>
		<tr>
			<td><b>Estado Civil:</b></td>
			<td>Soltero</td>
		</tr>
		<tr>
			<td><b>Nacionalidad:</b></td>
			<td>Mexicana</td>
		</tr>
		<tr>
			<td><b>Correo electrónico:</b></td>
			<td>chema123@hotmail.com</td>
		</tr>
	</table>
			</p>
		</aside>
	</section>
	<footer>
		<p>Pie de Pagina</p>
	</footer>
</body>
</html>

<style>
	* {
		margin: 0;
		padding: 0;
	}
	h1 {
		color: white;
        background-color: gray;
        border: 1px solid black;
    }
	body {
		background-image: url(img/6.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%; 
	}
	header, .main, footer {
		width: 90%;
		max-width: 1000px; 
		margin: 20px auto;
	}
	header nav {
		background: #B0B8EA;
		overflow: hidden;
	}
	header nav ul {
		list-style: none;
	}
	header nav ul li {
		float: left;
	}
	.main .articulos {
		width: 68.5%;
		margin-right: 1.5%;
		float: left;
	}
	.main .articulos article {
		padding: 20px;
		background: rgb(81, 160, 61);
		margin-bottom: 20px;
	}
	aside {
		width: 30%;
		background: #F2BEBE;
		float: left;
		padding: 20px;
		box-sizing: border-box;
	}
	footer {
		background: black;
		color: #fff;
		clear: both;
		padding: 10px 0px;
		text-align: center;
	}


	.slider{
		width: 95%;
		margin: auto;
		overflow: hidden;
	}

	.slider ul{
		padding: 0;
		display: flex;
		width: 400%;
		animation: cambio 20s infinite alternate;

	}

	.slider li{
		list-style: none;
		width: 100%;
	}

	@keyframes cambio{
		0% {margin-left: 0;}
		20% {margin-left: 0;}

		25%{margin-left: -100%;}
		45%{margin-left: -100%;}

		50%{margin-left: -200%;}
		70%{margin-left: -200%;}

		75%{margin-left: -300%;}
		100%{margin-left: -300%;}
	}
	
</style>