<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
        <div id="header">
                <ul class="nav">
                    <li> <a>unidad 1</a>
                    <ul>
                        <li><a href="file:///home/chema/Documents/html/tabla.html">tabla</a></li>
                        <li><a href="file:///home/chema/Documents/html/curriculum.html">curriculum</a></li>
                    </ul>     
                    </li>
                        
                        
                </ul>
            </div>
       
</body>
<style type="text/css">
    *{
        padding: 0px;
        margin: 0px;
    }
    #header{
        margin: auto;
        width: 500px;
    }
    ul, ol{
        list-style: none;
    }

    .nav li a:hover{ 
        background-color:#434343;
    }
    .nav li:hover>ul{
        display: block;
    }
    .nav li a{
        background-color: rgb(96, 123, 173);
        color: #ffff;
        width: 500px;
        text-decoration: none;
        padding: 10px 15px;
        display: block; 
    }

    .nav > li{
        float: left;
    }
    .nav li ul{
        display: none;
        position: absolute;
        min-width: 140px;
    }
    body{
        background-image: url(img/1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%; 
     
    }
</style>
</html>